window_padding_width 10
repaint_delay 20
sync_to_monitor no
font_family Hack Nerd Font Mono
background #161617
foreground #e3e3e3
cursor #d8d8d8
selection_background #4d4d4d
color0 #141414
color8 #585858
color1 #c92c2c
color9 #d44646
color2 #7dcf3e
color10 #a1b56c
color3 #cfcf3e
color11 #f7ca88
color4 #3e82cf
color12 #7cafc2
color5 #ad51b5
color13 #ba8baf
color6 #51b5a1
color14 #86c1b9
color7 #d8d8d8
color15 #f8f8f8
selection_foreground #1c1c1c



