;;16/04/2024-0
base
linux
mkinitcpio
memtest86+
memtest86+-efi
;;---FS---
xfsprogs
e2fsprogs
ntfs-3g
dosfstools
nbd
;;---Keyrings---
archlinux-keyring
blackarch-keyring
;;---Misc---
dhcpcd
openssh
inetutils
nano ;;Text editor, may change it/add nvim
ranger ;;TUI based file explorer
neofetch
networkmanager
net-tools ;;Add support for netstat,route,arp...
wget ;;CLI Tool for making requests and download content from FTP/HTTP(S)
sudo
zsh
rsync ;;File transfer via SSH using compresion
netcat ;;Read/write to TCP/UDP ports
openvpn ;;Openvpn client
;;---Fonts---
noto-fonts-emoji
otf-droid-nerd
ttf-hack-nerd
;;---AUR---
yay
lightdm-mini-greeter
vscodium-bin
;;---LiveISO specific---
edk2-shell
findutils
arch-install-scripts
mkinitcpio-archiso
mkinitcpio-nfs-utils
syslinux
squashfs-tools
pv
intel-ucode
amd-ucode
;;---VM specific---
virtualbox-guest-utils
open-vm-tools
qemu-guest-agent
intel-opencl-runtime
;;---X---
mesa
xorg
xorg-drivers
xclip
;;---Programming---
python
python2
python-setuptools
npm
breeze-gtk
rvm
;;---DEV---
base-devel
git
;;---DisplayManager---
lightdm
;;---DE specific---
xss-lock
i3-wm
i3lock-color ;;Change for i3lock-colors from microaur
dex
polybar
dunst
rofi
rofi-greenclip
network-manager-applet
flameshot
;;---GUI apps---
firefox
okular
alacritty
mpv
feh
;;---Wireless---
aircrack-ng
;;---MITM---
bettercap
;;---Recon---
nmap
wireshark-qt
burpsuite
gobuster
;;---Reverse Enegeering---
ghidra
python-uncompyle6
;;avaloniailspy
;;---BruteForce---
hashcat
wordlistctl
crunch
hydra
;;---Anti-obfuscation---
perl-image-exiftool
;;---Payloads and reverse shells---
metasploit
;;---Anonymity---
proxychains-ng
;;---Cms stuff---
cmsfuzz
;;EOF