;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #282A2E
bg2 = #16171a
bg-alt = #373B41
fg = #D8D8D8
black = #000000
clear = #00000000
primary = #FF3333
secondary = #FF4444
alert = #A54242
disabled = #8e8e8e

[section/base]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0
bottom = true
; dpi = 96
background = ${colors.clear}
foreground = ${colors.fg}
line-size = 3pt

font-0 = "Hack Nerd Font Mono Patched:size=12;2:style=Regular"
font-1 = "Hack Nerd Font Mono Patched:style:pixelsize=20;5"
font-2 = "Hack Nerd Font Mono Patched:size=15;1"

;LAPTOP
;modules-left = rl cpu memory battery rr
;DESKTOP

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/primary]
inherit = section/base
modules-left = n rofi n rr rr2
modules-center = rl2 rl n i3 n rr rr2
modules-right = rl2 rl n date pulseaudio n usb tray n

[bar/primary-top]
bottom = false
inherit = section/base
modules-left = n cpu n memory filesystem rr rr2
modules-center = rl2 rl xwindow rr rr2
modules-right = rl2 rl n vpn-network wired-network wireless-network n

[bar/primary-uni]
inherit = section/base
modules-left = n rofi n memory filesystem rr rr2
modules-center = rl2 rl n xwindow sep i3 n rr rr2
modules-right = rl2 rl n vpn-network wired-network wireless-network sep date sep pulseaudio n usb tray n

[bar/secondary]
inherit = section/base
modules-left = ""
modules-center = rl i3 xwindow rr
modules-right = ""

[rounded]
type = custom/text
format-background = ${colors.bg}
label-padding = 1

[module/i3]
inherit = rounded
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = true
strip-wsnumbers = true
pin-workspaces = true

label-focused = %index%
label-focused-underline = ${colors.secondary}
label-focused-background = ${colors.bg}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.black}
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-background = ${colors.bg}

[module/xwindow]
inherit = rounded
type = internal/xwindow
label = %{T1}%title:0:60:...%%{T-}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted-padding = 1
label-mounted-background = ${colors.bg}
label-mounted = %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-background = ${colors.bg}
format-volume-padding = 1
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.bg}
label-muted-padding = 1

[module/memory]
inherit = rounded
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
inherit = rounded
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
inherit = rounded
type = internal/network
format-background = ${colors.bg}
interval = 5
format-disconnected = ""
label-packetloss =  %ifname%
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.primary}

[module/vpn-network]
type = internal/network
inherit = network-base
label-connected = "%{T2}%{T-} %local_ip% | "
interface = tun0

[module/wired-network]
type = internal/network
inherit = network-base
interface-type = wired
label-connected = "%{T2}󰈀%{T-} %local_ip%"

[module/wireless-network]
type = internal/network
inherit = network-base
interface = wireless
label-connected = "%{T2}󰖩%{T-} %local_ip%"

[module/date]
inherit = rounded
type = internal/date
interval = 1
date = %H:%M
date-alt = "%H:%M:%S %d/%m/%Y"
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
low-at = 20
battery = BAT0
adapter = ADP1
format-charging = <label-charging> %{T2}%{T-}
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{T2}%{T-}
label-low = %percentage%% %{T2}%{T-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/jgmenu]
inherit = rounded
type = custom/text
format-foreground = ${colors.primary}
format-background = ${colors.bg}
format = %{T2}%{A1:jgmenu_run &:}%{A}%{T-}

[module/rofi]
inherit = rounded
type = custom/text
format-foreground = ${colors.primary}
format-background = ${colors.bg}
format = %{T2}%{A1:rofi -show drun -modes drun -show-icons:}%{A3:~/.config/rofi/powermenu/powermenu.sh:}%{A}%{A}%{T-}

[module/dunst]
inherit = rounded
type = custom/ipc
initial = 1
format-foreground = ${colors.primary}
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/tray]
inherit = rounded
type = internal/tray
tray-background = ${colors.bg}
tray-spacing = 8px

[module/usb]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
exec-if = [[ $(cat /tmp/.usb.list | wc -l) -gt "0" ]]
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

[module/rl]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${colors.bg}
format-background = ${colors.primary}

[module/rr]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${colors.bg}
format-background = ${colors.primary}

[module/rl2]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${colors.primary}

[module/rr2]
type = custom/text
format = %{T2}%{T-}
format-foreground = ${colors.primary}

[module/n]
inherit = rounded
type = custom/text
format = %{T2} %{T-}
format-background = ${colors.bg}

[module/sep]
inherit = rounded
type = custom/text
format = %{T3}|%{T-}
format-padding = 1
format-background = ${colors.bg}
